#
MOLLIE_API_KEY=<your_api_key>
MOLLIE_CHECKOUT_REDIRECT_URL=<url>
MOLLIE_WEBHOOK_PAYMENT=<url>
MOLLIE_WEBHOOK_SUBSCRIPTION=<url>
MOLLIE_PAYMENT_DESCRIPTION=[QS - TEST] Team Vegan.at Jahresmitgliedschaft
MOLLIE_PAYMENT_AMOUNT=30.00

DISCOURSE_URL=https://mitglieder.teamvegan.at
DISCOURSE_KEY=<your_api_key>

MAILGUN_API=<your_api_key>

MAILCHIMP_KEY=<your_api_key>
MAILCHIMP_LIST=<list_id>

MEMBERSHIP_URL=http://localhost:3000/membership

DEBUG=api:*
DISABLE_CRON=0
DISABLE_CRON_FIRE_ON_STARTUP=0
DISABLE_REDIS_CLEANUP=0
DISABLE_MAILCHIMP_SYNC=1
REDIS_HOST=localhost
REDIS_PORT=6379
ACCESS_TOKEN_SECRET=<your_secret>
AUTH_JWT_SECRET=<your_secret>
X_API_KEY=<your_api_key>
NODE_ENV=development
