#
MOLLIE_API_KEY=<your_api_key>
MOLLIE_CHECKOUT_REDIRECT_URL=<url>
MOLLIE_WEBHOOK_PAYMENT=<url>
MOLLIE_WEBHOOK_SUBSCRIPTION=<url>
MOLLIE_RESUME_PAYMENT=<url>
MOLLIE_PAYMENT_DESCRIPTION=[QS - TEST] Team Vegan.at Jahresmitgliedschaft
MOLLIE_PAYMENT_NEW_DISCOUNT=0.25
MOLLIE_PAYMENT_NEW_AMOUNT_REGULAR=50.00
MOLLIE_PAYMENT_NEW_AMOUNT_REDUCED=30.00
MOLLIE_PAYMENT_RECURRING_DISCOUNT=1.00
MOLLIE_PAYMENT_RECURRING_AMOUNT_REGULAR=50.00
MOLLIE_PAYMENT_RECURRING_AMOUNT_REDUCED=30.00

DISCOURSE_URL=https://mitglieder.teamvegan.at
DISCOURSE_ADMIN_KEY=<your_admin_api_key>
DISCOURSE_USER_NAME=<your_user_name>
DISCOURSE_USER_KEY=<your_user_api_key>

MAILGUN_API=<your_api_key>
MAILGUN_BCC=<jane@doe.com>
MAILGUN_REPLYTO=<jane@doe.com>
MAILGUN_FROM=<jane@doe.com>

MAILCHIMP_KEY=<your_api_key>
MAILCHIMP_LIST=<list_id>

MEMBERSHIP_URL=http://localhost:3000/membership

DEBUG=api:*
DISABLE_CRON=0
DISABLE_CRON_FIRE_ON_STARTUP=0
DISABLE_REDIS_CLEANUP=0
DISABLE_MAILCHIMP_SYNC=1
ENABLE_REMINDER=0
REDIS_HOST=localhost
REDIS_PORT=6379
ACCESS_TOKEN_SECRET=<your_secret>
AUTH_JWT_SECRET=<your_secret>
X_API_KEY=<your_api_key>
NODE_ENV=development
