name: Docker Build Nightly

on:
  pull_request:
    branches:
      - develop

- name: Build and push Docker images
  uses: docker/build-push-action@v1.1.0
  with:
  username: ${{ secrets.DOCKER_USERNAME }}
  password: ${{ secrets.DOCKER_PASSWORD }}
  repository: teamveganat/member-api
  tag_with_ref: true
  tag_with_sha: true
  tags: nightly
